[gd_scene load_steps=4 format=3 uid="uid://dn6eq0vebi5sq"]

[ext_resource type="Script" path="res://player.gd" id="1_8bmej"]
[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://icon.svg" id="1_gtn48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ega1h"]
size = Vector2(124, 128)

[node name="player" type="Area2D"]
script = ExtResource("1_8bmej")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gtn48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ega1h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
